<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eh9-CE-RcF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesListViewController" id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="TheMovieDBTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="13V-Xm-ofb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoviewCell" rowHeight="300" id="sf1-KP-we6" customClass="MoviewCell" customModule="TheMovieDBTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sf1-KP-we6" id="LtA-0P-677">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-1L-Zef">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i8-E2-Wcg">
                                                    <rect key="frame" x="20" y="268" width="291" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIm-Sl-SyY">
                                                    <rect key="frame" x="331" y="268" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qmE-0a-Pe1">
                                                    <rect key="frame" x="0.0" y="41.666666666666657" width="393" height="216.99999999999997"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="wMi-5z-ukr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4i8-E2-Wcg" firstAttribute="leading" secondItem="LtA-0P-677" secondAttribute="leadingMargin" id="4Gu-6C-IIz"/>
                                                <constraint firstItem="qmE-0a-Pe1" firstAttribute="leading" secondItem="LtA-0P-677" secondAttribute="leading" id="Ebq-tc-Fge"/>
                                                <constraint firstItem="4i8-E2-Wcg" firstAttribute="bottom" secondItem="LtA-0P-677" secondAttribute="bottomMargin" id="Gv9-xe-LgH"/>
                                                <constraint firstItem="4i8-E2-Wcg" firstAttribute="top" secondItem="qmE-0a-Pe1" secondAttribute="bottom" constant="8" symbolic="YES" id="L0U-rV-I6G"/>
                                                <constraint firstAttribute="trailing" secondItem="qmE-0a-Pe1" secondAttribute="trailing" id="NbV-Pg-IEx"/>
                                                <constraint firstItem="QIm-Sl-SyY" firstAttribute="bottom" secondItem="LtA-0P-677" secondAttribute="bottomMargin" id="aae-6L-zm4"/>
                                                <constraint firstItem="QIm-Sl-SyY" firstAttribute="leading" secondItem="4i8-E2-Wcg" secondAttribute="trailing" constant="20" id="eFn-ez-Z92"/>
                                                <constraint firstItem="BdQ-1L-Zef" firstAttribute="top" secondItem="LtA-0P-677" secondAttribute="topMargin" id="klI-wV-QbT"/>
                                                <constraint firstItem="BdQ-1L-Zef" firstAttribute="leading" secondItem="LtA-0P-677" secondAttribute="leadingMargin" id="mWg-lg-wL0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QIm-Sl-SyY" secondAttribute="trailing" id="rWF-sm-a2C"/>
                                                <constraint firstItem="qmE-0a-Pe1" firstAttribute="top" secondItem="BdQ-1L-Zef" secondAttribute="bottom" constant="2.6666666666666714" id="sxx-nK-0mO"/>
                                                <constraint firstItem="BdQ-1L-Zef" firstAttribute="trailing" secondItem="LtA-0P-677" secondAttribute="trailingMargin" id="vAK-rv-YT9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genresLabel" destination="4i8-E2-Wcg" id="D28-RY-DfG"/>
                                            <outlet property="movieImageView" destination="qmE-0a-Pe1" id="MBC-AM-g4z"/>
                                            <outlet property="ratingLabel" destination="QIm-Sl-SyY" id="Qx2-iq-opj"/>
                                            <outlet property="titleAndYearLabel" destination="BdQ-1L-Zef" id="Bnq-A3-gaM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sfF-et-5Mh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hOP-w9-rYb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="13V-Xm-ofb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C5e-1F-Loh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="13V-Xm-ofb" secondAttribute="trailing" id="OxH-lo-3Qo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="13V-Xm-ofb" secondAttribute="bottom" id="PJd-Fv-WY5"/>
                            <constraint firstItem="13V-Xm-ofb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="orQ-vc-cQR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="IMz-mf-fpU">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.up.and.down.text.horizontal" catalog="system" id="N07-mg-sZF">
                            <connections>
                                <action selector="showSortOptionsActionSheet:" destination="BYZ-38-t0r" id="PDM-pX-NIC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="13V-Xm-ofb" id="pYb-wI-jGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="12.67605633802817"/>
        </scene>
        <!--Moview Details View Controller-->
        <scene sceneID="Jvb-pF-AWX">
            <objects>
                <viewController storyboardIdentifier="MoviewDetailsViewController" id="ACq-fC-49E" customClass="MoviewDetailsViewController" customModule="TheMovieDBTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhj-9m-TCT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2NG-f8-gag">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoviePosterCell" id="VhP-ro-o9X" customClass="MoviePosterCell" customModule="TheMovieDBTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="300.33334350585938"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VhP-ro-o9X" id="EZY-tR-Q7D">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300.33334350585938"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Ay-ZE-kaA">
                                                    <rect key="frame" x="96.666666666666686" y="1.6666666666666572" width="200" height="297.33333333333337"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="3bd-lW-JvX"/>
                                                        <constraint firstAttribute="width" constant="200" id="xlF-g2-qAh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ay-ZE-kaA" firstAttribute="top" secondItem="EZY-tR-Q7D" secondAttribute="top" id="HVZ-pN-caM"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ay-ZE-kaA" secondAttribute="bottom" id="az9-4a-tWj"/>
                                                <constraint firstItem="3Ay-ZE-kaA" firstAttribute="centerX" secondItem="EZY-tR-Q7D" secondAttribute="centerX" id="jBX-1z-RjQ"/>
                                                <constraint firstItem="3Ay-ZE-kaA" firstAttribute="centerY" secondItem="EZY-tR-Q7D" secondAttribute="centerY" id="zFg-E8-QTO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moviePosterImageView" destination="3Ay-ZE-kaA" id="kQt-oJ-ddu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieParametersCell" rowHeight="160" id="Gah-dK-EXa" customClass="MovieParametersCell" customModule="TheMovieDBTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350.33334350585938" width="393" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gah-dK-EXa" id="sdI-dz-tGK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IMs-EM-YyI">
                                                    <rect key="frame" x="20" y="11" width="353" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-7R-8H3">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Country, Year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nek-zd-JsV">
                                                            <rect key="frame" x="0.0" y="28" width="353" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre1, Genre2, Genre3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRH-jc-gjk">
                                                            <rect key="frame" x="0.0" y="56" width="353" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating 7.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-Ly-yt9">
                                                    <rect key="frame" x="298.33333333333331" y="115" width="74.666666666666686" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-Xx-QQA">
                                                    <rect key="frame" x="20" y="100" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="upv-bD-Xdl"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="veG-EM-gOC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" imagePadding="0.0">
                                                        <imageReference key="image" image="play.square.fill" catalog="system" symbolScale="large"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="playTrailer:" destination="Gah-dK-EXa" eventType="touchUpInside" id="gvY-Sd-xcd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IMs-EM-YyI" firstAttribute="leading" secondItem="sdI-dz-tGK" secondAttribute="leadingMargin" id="0CV-Ua-o7S"/>
                                                <constraint firstAttribute="trailing" secondItem="WBH-Ly-yt9" secondAttribute="trailing" constant="20" symbolic="YES" id="1aY-rE-fwD"/>
                                                <constraint firstItem="IMs-EM-YyI" firstAttribute="top" secondItem="sdI-dz-tGK" secondAttribute="topMargin" id="Ai8-ig-9vz"/>
                                                <constraint firstItem="1hm-Xx-QQA" firstAttribute="leading" secondItem="sdI-dz-tGK" secondAttribute="leading" constant="20" symbolic="YES" id="Sv2-N5-2wv"/>
                                                <constraint firstItem="WBH-Ly-yt9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1hm-Xx-QQA" secondAttribute="trailing" constant="100" id="Uf8-F7-1Z5"/>
                                                <constraint firstItem="WBH-Ly-yt9" firstAttribute="centerY" secondItem="1hm-Xx-QQA" secondAttribute="centerY" id="WuT-Ei-chy"/>
                                                <constraint firstItem="1hm-Xx-QQA" firstAttribute="top" secondItem="IMs-EM-YyI" secondAttribute="bottom" constant="10" id="ljD-7H-f3S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IMs-EM-YyI" secondAttribute="trailing" id="pfV-lx-uLU"/>
                                                <constraint firstAttribute="bottom" secondItem="1hm-Xx-QQA" secondAttribute="bottom" constant="10" id="sR9-vx-QfY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryYearLabel" destination="nek-zd-JsV" id="0NI-mZ-thZ"/>
                                            <outlet property="genresLabel" destination="eRH-jc-gjk" id="oJc-yE-oga"/>
                                            <outlet property="moviewTitleLabel" destination="xGG-7R-8H3" id="P3c-tZ-5WH"/>
                                            <outlet property="playTrailerButton" destination="1hm-Xx-QQA" id="2ZW-U5-HlH"/>
                                            <outlet property="ratingLabel" destination="WBH-Ly-yt9" id="Rl4-ae-tb8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieDescriptionCell" id="10y-qa-oau" customClass="MovieDescriptionCell" customModule="TheMovieDBTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510.33334350585938" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="10y-qa-oau" id="fnc-tC-5og">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrV-IX-6Y1">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HrV-IX-6Y1" secondAttribute="trailing" id="0Zk-Is-1FM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HrV-IX-6Y1" secondAttribute="bottom" id="3Lh-uc-lYB"/>
                                                <constraint firstItem="HrV-IX-6Y1" firstAttribute="top" secondItem="fnc-tC-5og" secondAttribute="topMargin" id="fM4-B3-kUn"/>
                                                <constraint firstItem="HrV-IX-6Y1" firstAttribute="leading" secondItem="fnc-tC-5og" secondAttribute="leadingMargin" id="tcE-me-hxp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescriptionLabel" destination="HrV-IX-6Y1" id="d3d-Qq-Dn5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hax-zZ-1Al"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2NG-f8-gag" firstAttribute="leading" secondItem="Hax-zZ-1Al" secondAttribute="leading" id="0hp-SL-2gB"/>
                            <constraint firstItem="Hax-zZ-1Al" firstAttribute="bottom" secondItem="2NG-f8-gag" secondAttribute="bottom" id="Qrs-A7-fEE"/>
                            <constraint firstItem="2NG-f8-gag" firstAttribute="top" secondItem="Hax-zZ-1Al" secondAttribute="top" id="jLf-ep-cq1"/>
                            <constraint firstItem="Hax-zZ-1Al" firstAttribute="trailing" secondItem="2NG-f8-gag" secondAttribute="trailing" id="lp5-gn-ASa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2NG-f8-gag" id="8Tn-X5-RiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XE-NS-DUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="13"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="cqc-Ui-pu8">
            <objects>
                <viewController storyboardIdentifier="PosterViewController" id="dW5-lW-Lii" customClass="PosterViewController" customModule="TheMovieDBTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nua-On-AkZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s03-9f-TJw">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QbM-f1-IMt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cQu-ZT-nIc" firstAttribute="bottom" secondItem="QbM-f1-IMt" secondAttribute="bottom" constant="-759" id="SEc-ZJ-O9J"/>
                                    <constraint firstItem="QbM-f1-IMt" firstAttribute="leading" secondItem="cQu-ZT-nIc" secondAttribute="leading" id="aZq-bC-YUV"/>
                                    <constraint firstItem="cQu-ZT-nIc" firstAttribute="trailing" secondItem="QbM-f1-IMt" secondAttribute="trailing" constant="-393" id="bXL-mu-vs1"/>
                                    <constraint firstItem="QbM-f1-IMt" firstAttribute="top" secondItem="cQu-ZT-nIc" secondAttribute="top" id="wwH-k5-OUL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cQu-ZT-nIc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GIh-ee-Ucz"/>
                                <connections>
                                    <outlet property="delegate" destination="dW5-lW-Lii" id="yxY-nU-m99"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JP6-d1-aCV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s03-9f-TJw" secondAttribute="trailing" id="9vp-oG-gRe"/>
                            <constraint firstItem="s03-9f-TJw" firstAttribute="top" secondItem="JP6-d1-aCV" secondAttribute="top" id="KXd-MQ-YVd"/>
                            <constraint firstItem="s03-9f-TJw" firstAttribute="leading" secondItem="Nua-On-AkZ" secondAttribute="leading" id="Sgb-nT-pBZ"/>
                            <constraint firstAttribute="bottom" secondItem="s03-9f-TJw" secondAttribute="bottom" id="UQk-cP-kv9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewBottomConstraint" destination="SEc-ZJ-O9J" id="Cod-1l-aCy"/>
                        <outlet property="imageViewLeadingConstraint" destination="aZq-bC-YUV" id="FbX-Ma-DzK"/>
                        <outlet property="imageViewTopConstraint" destination="wwH-k5-OUL" id="uWR-yC-iRy"/>
                        <outlet property="imageViewTrailingConstraint" destination="bXL-mu-vs1" id="JQN-Sg-VQ6"/>
                        <outlet property="posterImageView" destination="QbM-f1-IMt" id="dHH-Ge-dEw"/>
                        <outlet property="scrollView" destination="s03-9f-TJw" id="vtO-xq-Gne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUT-QE-ksO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603.8167938931297" y="12.67605633802817"/>
        </scene>
        <!--You Tube Video Player View Controller-->
        <scene sceneID="biz-6t-qVZ">
            <objects>
                <viewController storyboardIdentifier="YouTubeVideoPlayerViewController" id="Imz-JV-OJG" customClass="YouTubeVideoPlayerViewController" customModule="TheMovieDBTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Mf-Lo-syM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yk7-VM-qLa" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="236" width="393" height="380"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="fFd-G2-xTr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H50-da-mSt"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H50-da-mSt" firstAttribute="trailing" secondItem="yk7-VM-qLa" secondAttribute="trailing" id="Sdg-Lp-ocW"/>
                            <constraint firstItem="yk7-VM-qLa" firstAttribute="leading" secondItem="H50-da-mSt" secondAttribute="leading" id="Xpf-KN-m1L"/>
                            <constraint firstItem="yk7-VM-qLa" firstAttribute="centerY" secondItem="1Mf-Lo-syM" secondAttribute="centerY" id="uwd-Fy-wRE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="yk7-VM-qLa" id="W4k-fo-cNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkI-t3-PzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="184-vm-Xfj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eh9-CE-RcF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="c8y-yL-BIW">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W86-JK-I4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apf-qO-SnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.and.down.text.horizontal" catalog="system" width="128" height="87"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="play.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
